﻿
namespace Calmsen.Examples.Infrastructure.Provider
{
    /// <summary>
    /// Интерфейс соотвествует шаблону проектирования - прототип.
    /// Если объект реализует данный интерфейс, то из провайдера объектов (Provider<TContext, TItem>) будет возвращаться клон.
    /// То есть сам объект регистрируется в провайдере объектов, как прототип. Обычно реализация метода Clone() делается как 
    /// неглубокое копирование, поэтому не стоит инициализировать свойства при их определении и в конструкторе. Для этого стоит использовать
    /// интерфейс IInitable, который будет вызываться у клона.
    /// </summary>
    /// <typeparam name="TItem"></typeparam>
    public interface ICloneable<out TItem>
    {
        /// <summary>
        /// Клонирует объект
        /// </summary>
        /// <returns></returns>
        TItem Clone();
    }
}
